WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="Шаблонизатор" 
        Height="750" 
        Width="1100" 
        MinHeight="600" 
        MinWidth="800"
        MaxHeight="700" 
        MaxWidth="1300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Frame
            NavigationUIVisibility="Hidden"
            Grid.Column="1" 
            x:Name="FraimMainWin"  />
        <StackPanel 
            Grid.Column="0" 
            Orientation="Vertical" 
            HorizontalAlignment="Center">
            <Image
                Source="ResourcesProject/чайник.png"
                Height="80"
                   />
            <Button
                x:Name="BtnGoPageСalendar"
                Click="BtnGoPageСalendar_Click"
                VerticalContentAlignment='Center'
                Content="Календарь" />
            <Button 
                x:Name="BtnGoPageTemplate" 
                Click="BtnGoPageTemplate_Click"
                Content="Шаблонизатор" />
            <Button
                x:Name="BtnGoSettings"
                Click="BtnGoSettings_Click"
                VerticalContentAlignment='Center'
                Content="Настройки" />


        </StackPanel>
    </Grid>
</Window>
